<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fifty-Three Unofficial</title>
		
	</head>
	<body>
		
		<header>
			<div>
				<a href="index.html"><img src="logo-53.png" alt="Logo"></a>
			</div>
			<nav>
				<ul>
					<li><a href="interior.html">Think</a></li> 
					<li><a href="interior.html">Paper</a></li>
					<li><a href="interior.html">Pencil</a></li>
					<li><a href="interior.html">Mix</a></li>
					<li><a href="interior.html">Shop</a></li>
					<li><a href="interior.html">Download</a></li>
					<li><a href="http://www.twitter.com">FBook placeholder</a></li> <!-- use a facebook logo on light grey -->
					<li><a href="http://www.twitter.com">Twitter placeholder</a></li>
				</ul>
			</nav>
		</header>

<!-- Hero section below this -->
		<section>
			<h1>Pencil Think with your Hands</h1>
			
		</section>

<!-- Surface Pressure section below here -->
		<section>
			
		</section>

		<section>
			
		</section>

		<footer>
			
		</footer>
	</body>
</html>