<!DOCTYPE html>
<html lang="en">
	<head> 
		<!-- This is where you put everything that needs to be read by the browser but not rendered visually -->
		<title>53 Website Sept28 Interior</title>

	</head>

	<body>
		<header> <!-- we want to use good sematic syntax, so we use header instead of the generic <div> -->
			<a href="index.html"> 
				<img src="logo-53.png">
			</a>
			<nav>
				<ul>
					<li><a href="interior.html">Think</a></li>
					<li><a href="#">Paper</a></li>
					<li><a href="#">Pencil</a></li>
					<li><a href="#">Mix</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Download</a></li>
					<!-- the "_blank" below here means the link open in a new window -->
					<li><a href="http://www.facebook.com" target="_blank"><img src="images/icon-facebook.png" alt="Facebook"></a></li>
					<!-- The alt="" creates a word that the browser can show the user if the png doesn't load -->s
					<li><a href="http://www.twitter.com" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a></li>
				</ul>
			</nav>
		</header>

		<section> <!-- There is also a Bilboard/jumbotron on this page -->
			<h1>Makers <br> Wanted.</h1>
			<p><a href="#">New design &#38; engineering blog</a></p>
		</section>

		<section> <!-- This section will hold the local navigation and the body copy -->
			<nav> <!-- This is the local navigation on the interior page -->
				<ul>
					<li id="why"><a href="#">Why</a></li>
					<li><a href="#">What</a></li>
					<li><a href="#">Who</a></li>
					<li><a href="#">The Details</a></li>
				</ul>
			</nav>

			<div>
				<p>Hello, we are <span>FiftyThree</span>. </p>

				<p>We make stuff. Beautiful, practical, meaningful stuff. <br>We make what we love. <br>We love what we do. </p>

				<h2>Why</h2>

				<p>Over the years we noticed that software that's designed to help us be creative actually made us less creative. Ideas aren't born in slide decks, documents, or image editors. They begin freeform. On paper. In conversations. As sketches.</p>

				<p>We founded FiftyThree to build tools that work the way we do. Tools for the creative space - the 53 centimeters that magically link head heart, and hand. Tools as simple as pencil and paper. Tools so essential, we really can't imagine working without them.</p>

				<h2>What</h2>

				<p>In March 2012, we launched Paper by FiftyThree, the simplest and most beautiful way to create on the iPad. Since then, Paper has been downloaded millions of times, and it has won the Apple Design Award, Crunchies Award, AIGA Award, IxDA Award, and Apple's App of the Year.</p>

				<p> In December of 2013, we released Pencil. The Verge called it "the best iPad stylus yet", in part because of the way Pencil seamlessly integrates with Paper.</p>

				<p>We're pleased to have received such a warm welcome, but we still have much work to do. Our ambition is no less than to change the way people create, and we're building world-class teams in NYC and Seattle to take on this challenge. There are many more apps, services, and hardware products to come.</p>

			</div>

		</section>

		<footer> <!-- Footer is copy and pasted from the main page -->
			<img src="images/logo-53-footer.png" alt="Pencil 53 logo">
			<nav> <!-- There are 4 columns of navigation links -->
				<ul>
					<li><a href="#">Think</a></li>
					<li><a href="#">Paper</a></li>
					<li><a href="#">Pencil</a></li>
					<li><a href="#">Mix</a></li>
					<li><a href="#">Book</a></li>
				</ul>
			</nav>
			<nav>
				<ul>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Making</a></li>
					<li><a href="#">Made with paper</a></li>
				</ul>
			</nav>
			<nav>
				<ul>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<nav>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Press</a></li>
				</ul>
			</nav>
			<section> <!-- include a section for the copyright info -->
				<p>
					Made in New York and Seattle. &copy; 2015 Fifty Three, Inc.
					<a href="#">Terms</a> 
					<a href="#">Privacy</a>
					<a href="#">Legal</a>
					<a href="#">Security</a>
				</p>
				
			</section>

		</footer>

	</body>
