<!DOCTYPE html>
<html lang="en">
	<head> 
		<!-- This is where you put everything that needs to be read by the browser but not rendered visually -->
		<title>53 Website Sept28</title>

	</head>

	<body>
		<header> <!-- we want to use good sematic syntax, so we use header instead of the generic <div> -->
			<a href="index.html"> 
				<img src="logo-53.png">
			</a>
			<nav>
				<ul>
					<li><a href="interior.html">Think</a></li>
					<li><a href="#">Paper</a></li>
					<li><a href="#">Pencil</a></li>
					<li><a href="#">Mix</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Download</a></li>
					<!-- the "_blank" below here means the link open in a new window -->
					<li><a href="http://www.facebook.com" target="_blank"><img src="images/icon-facebook.png" alt="Facebook"></a></li>
					<!-- The alt="" creates a word that the browser can show the user if the png doesn't load -->
					<li><a href="http://www.twitter.com" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a></li>
				</ul>
			</nav>
		</header>

		<section> <!-- this will  be the first part below the navigation; the jumbotron or bilboard section -->
			<h1>
				Pencil
				<br>
				Think with your hands.
			</h1>
			<a href="#">Buy now</a>
			<a href="#">Also as Amazon.com</a>
			<a href="#">Watch Video</a>
		</section>

		<section> <!-- This is the section below the Billboard "Surface Pressure"-->
			<img src="images/illustration-1.png" alt="Icon of surface pressure">
			<h2>Surface Pressure</h2>
			<p>Expressive from every angle. Pencil's unique tip is shaped to create lines of all sizes without any settings. Use the point for fine details and the angled edge for broad strokes.</p>
			<img src="images/home-pencil-sketch.png" alt="Pencil product shown drawing a building">
		</section>

		<section> <!-- This is the Simply Works section -->
			<section> <!-- The simply works section actually splits into 2 parts so we need to create a <section> inside a <section> -->
				<h1>Simply Works</h1>
				<p>The best tools don't require a lot of fuss - they just work. With Pencil, we've radically simplified things like charging and wireless connection so you can spend less time in menus and more time creating.</p>
			</section>
			
			<div>

				<img src="images/illustration-3.png" alt="Power it up icon">
				<h2>Power it up</h2>
				<p>Under normal use, you won't need to recharge Pencil for about a month. The battery can slid out and recharged on any standard USB port in under 90 minutes.</p>

				<img src="images/illustration-4.png" alt="Kiss to pair icon" id="kiss">			
				<h2>Kiss to Pair &#8482;</h2>
				<p>Bluetooth connection as it should be: no settings menus, no confusing pairing rituals. Just press Pencil's tip to the screen. Clear, stable, simple... easy as falling in love.</p>

				<img src="images/illustration-2.png" alt="Play nicely">				
				<h2>Plays nicely</h2>
				<p>Palm Rejectin, Erase, and Blend work only on Paper and other supported applications, but Pencil also works as a non-connected stylus in any other app and on any touchscreen device.</p>

			</div>
		</section>

		<footer> <!-- Last is the footer. To keep things simple, make sure this section is at the same level of indent as the header -->
			<img src="images/logo-53-footer.png" alt="Pencil 53 logo">
			<nav> <!-- There are 4 columns of navigation links -->
				<ul>
					<li><a href="#">Think</a></li>
					<li><a href="#">Paper</a></li>
					<li><a href="#">Pencil</a></li>
					<li><a href="#">Mix</a></li>
					<li><a href="#">Book</a></li>
				</ul>
			</nav>
			<nav>
				<ul>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Making</a></li>
					<li><a href="#">Made with paper</a></li>
				</ul>
			</nav>
			<nav>
				<ul>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<nav>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Press</a></li>
				</ul>
			</nav>
			<section> <!-- include a section for the copyright info -->
				<p>
					Made in New York and Seattle. &copy; 2015 Fifty Three, Inc.
					<a href="#">Terms</a> 
					<a href="#">Privacy</a>
					<a href="#">Legal</a>
					<a href="#">Security</a>
				</p>
				
			</section>

		</footer>

	</body>
</html>