<!DOCTYPE html>
<html>
  <head>
    <title>Part 4</title>
    <link rel="stylesheet" type="text/css" href="../Part4/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="outer-wrapper">
      <div class="wrapper">

        <div class="slide one">
          <div class="container1">
              <div class= "container1-text">
                <div class="title">explore</div>
                <div class="subtitle">calgary</div>
              </div>
          </div>
        </div>

        <div class="slide two">
          <div class="container2">
            <div class="video">
              <iframe width="500" height="350"
                src="https://www.youtube.com/embed/pi8jjWiCrN4?autoplay=1&mute=1&loop=1">
              </iframe>
            </div>
          </div>
        </div>

        <div class="slide three">
          <div class="container3">
            <div class="gallery-container w-1 h-2">
              <div class="gallery-item3">
                <div class="image">
                  <img src="../Part4/images/calgary_tower.jpg" alt="img1">
                  <div class="text">
                    The Calgary Tower can be seen rising from the city’s heart and can be captured as part of the Calgary skyline from vantage points like Scotsman’s Hill and Crescent Heights.
                  </div>
                </div>
              </div>
            </div>
            <div class="gallery-container w-1 h-2">
            </div>
            <div class="gallery-container w-1 h-2">
              <div class="gallery-item3">
                <div class="title1">calgary tower</div>
              </div>
            </div>
          </div>
        </div>

        <div class="slide four">
          <div class="container4">
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item4">
                <div class="title1">peace bridge</div>
              </div>
            </div>
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item4">
                <div class="image">
                  <div class="text">
                    See musicians and buskers perform, couples proposing and people snapping pics of this striking piece of architecture from a range of unique perspectives.
                  </div>
                </div>
              </div>
            </div>
            <div class="gallery-container w-1 h-1">
            </div>
            <div class="gallery-container w-1 h-1">
            </div>
          </div>
        </div>

        <div class="slide five">
          <div class="container5">
            <div class="gallery-container w-1 h-2">
              <div class="gallery-item5">
                <div class="image">
                  <img src="../Part4/images/calgary_sculpture.jpg" alt="img1">
                  <div class="text">
                    In 2013, Calgary joined the ranks of London, New York City and Dubai as a proud owner of one of Spanish artist Jaume Plensa’s fantastic urban sculptures. The Wonderland sculpture sits below the Bow Tower so you capture both in one great photograph.
                  </div>
                </div>
              </div>
            </div>
            <div class="gallery-container w-1 h-2">
            </div>
            <div class="gallery-container w-1 h-2">
              <div class="gallery-item5">
                <div class="title1">wonderland sculpture</div>
              </div>
            </div>
          </div>
        </div>

        <div class="slide six">
          <div class="container6">
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item6">
                <div class="image">
                  <img src="../Part4/images/calgary_scotmans.jpg" alt="img1">
                </div>
                <div class="text">scotmans hill</div>
              </div>
            </div>
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item6">
                <div class="image">
                  <img src="../Part4/images/calgary_simmons.jpg" alt="img2">
                </div>
                <div class="text">simmons building</div>
              </div>
            </div>
            <div class="gallery-container w-2 h-3">
              <div class="gallery-item6">
                <div class="image">
                  <img src="../Part4/images/calgary_stephen.jpg" alt="img3">
                </div>
                <div class="text">stephen ave</div>
              </div>
            </div>
            <div class="gallery-container w-2 h-2">
              <div class="gallery-item6">
                <div class="image">
                  <img src="../Part4/images/calgary_bell.jpg" alt="img4">
                </div>
                <div class="text">studio bell</div>
              </div>
            </div>
            <div class="gallery-container w-2 h-2">
              <div class="gallery-item6">
                <div class="image">
                  <img src="../Part4/images/calgary_hoodoos.jpg" alt="img5">
                </div>
                <div class="text">dinosaur provincial park</div>
              </div>
            </div>
            <div class="gallery-container w-2 h-2">
              <div class="gallery-item6">
                <div class="image">
                  <img src="../Part4/images/calgary_louise.jpg" alt="img6">
                </div>
                <div class="text">banff nation park</div>
              </div>
            </div>
          </div>
        </div>

        <a class="slide seven" href="https://www.visitcalgary.com/">
          <div class="container7">
              <div class= "container7-text">
                <div class="title">what else can you visit?</div>
                <div class="subtitle">enter the tourism calgary website</div>
              </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>


