<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../Part5/css/style.css" />
    <title>El-Hajj Rentals</title>
  </head>

  <body>

    <nav class="navbar navbar-light mb-2" style="border:light; border-radius:5px; background-color:#ffebdb;">
      <a class="navbar-brand" href="#">
        <img src="/Project 1/Part5/images/car.png" width="40" height="40" alt="">
      </a>
      <nav class="nav justify-content-end">
        <a class="nav-link active" href="#" style="color:rgb(59, 59, 59); font-weight:500;">Contact Us</a>
        <a class="nav-link" href="#" style="color:rgb(59, 59, 59); font-weight:500;">Vehicles</a>
        <a class="nav-link" href="#" style="color:rgb(59, 59, 59); font-weight:500;">About</a>
        <a class="nav-link disabled" href="#" style="color:rgb(59, 59, 59); font-weight:500;">Login</a>
      </nav>
    </nav>

    <div class="jumbotron mb-4 align-bottom"
          style="height:40vw; background-image:url('/Project 1/Part5/images/landscape_bg.jpg');
                background-size:cover;
                background-position:20%;">
      <div class="hero align-bottom" style="position:relative; bottom:0">
        <h1 class="display-4 align-bottom" style="position:relative; bottom:0; font-weight:400;">El-Hajj Rentals</h1>
        <p class="lead align-bottom" style="bottom:0;">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</p>
        <hr class="my-4">
        <p style="bottom:0;">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</p>
        <p class="lead" style="bottom:0;">
          <a class="btn btn-primary btn-lg" href="#" role="button" 
          style="background-color:#ffa159; bottom:0; border-color:#FFCBA4;">Rent a vehicle</a>
        </p>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-sm">
        <div class="card">
          <div class="card-body"  style="background-color:#ffebdb;">
            <h5 class="card-title">FAQs</h5>
            <p class="card-text">FAQs about renting a car in Canada.</p>
            <a href="#" class="btn btn-primary" style="background-color:#ffa159; bottom:0; border-color:#FFCBA4;">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card">
          <div class="card-body"  style="background-color:#ffebdb;">
            <h5 class="card-title">El-Hajj Rentals Mobile</h5>
            <p class="card-text">Renting a vehicle has never been easier.</p>
            <a href="#" class="btn btn-primary" style="background-color:#ffa159; bottom:0; border-color:#FFCBA4;">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card">
          <div class="card-body"  style="background-color:#ffebdb;">
            <h5 class="card-title">Popular Destinations</h5>
            <p class="card-text">Check out our list of best road trips!</p>
            <a href="#" class="btn btn-primary" style="background-color:#ffa159; bottom:0; border-color:#FFCBA4;">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron mb-4 align-bottom"
          style="height:70vw; background-image:url('/Project 1/Part5/images/adventure.jpg');
                background-size:cover;
                background-position:20%;">
      <div class="hero align-bottom" style="position:relative; bottom:0">
        <h1 class="display-4 align-bottom"
          style="position:relative; bottom:0; font-weight:400;">
          Whatever vehicle of choice, adventure awaits
        </h1>
      </div>
    </div>

    <div class="jumbotron h-90 text-center" style="height:75vw; background-color:#ffebdb;">
      <div style="font-size: 3vw; font-weight:500;">Just a sample of our many vehicles</div>
      <br>
      <div style="font-size: 2.5vw; font-weight:400;">We've got what you need</div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.enterprise.ca/en/home/_jcr_content/root/container/container/container_1250852314/sliding_carousel/teaser_671932157.coreimg.82.640.png/1663084754670/mtf-ford-cargo-van.png"
                  class="d-block w-auto align-top" alt="..."
                  style="display:block; margin-left:auto; margin-right:auto; width: 50%;">
            <br>
            <h5>Cargo Van</h5>
          </div>
          <div class="carousel-item">
            <img src="https://www.enterprise.ca/en/home/_jcr_content/root/container/container/container_1250852314/sliding_carousel/teaser_1243252545.coreimg.82.640.png/1663084681620/mtf-trucks-chevy-silverado.png"
                  class="d-block w-auto align-top" alt="..."
                  style="display:block; margin-left:auto; margin-right:auto; width: 50%;">
            <br>
            <h5>Pickup Truck</h5>
          </div>
          <div class="carousel-item">
            <img src="https://www.enterprise.ca/en/home/_jcr_content/root/container/container/container_1250852314/sliding_carousel/teaser_1685349612.coreimg.82.640.png/1663084717954/mtf-nissan-altima.png"
                  class="d-block w-auto align-top" alt="..."
                  style="display:block; margin-left:auto; margin-right:auto; width: 50%;">
            <br>
            <h5>Car</h5>
          </div>
          <div class="carousel-item">
            <img src="https://www.enterprise.ca/en/home/_jcr_content/root/container/container/container_1250852314/sliding_carousel/teaser.coreimg.82.640.png/1663084742040/mtf-rideshare-chrysler-townandcountry-2.png"
                  class="d-block w-auto align-top" alt="..."
                  style="display:block; margin-left:auto; margin-right:auto; width: 50%;">
            <br>
            <h5>Upgraded Minivan</h5>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <br>
        <a class="btn btn-primary btn-lg" href="#" role="button" 
          style="background-color:#ffa159; bottom:0; border-color:#FFCBA4;">View All Vehicles</a>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>