

/* Hero/Bilboard Styling */ 

#hero-vid {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#stuff {
	margin-top: 10px;
	background-color: black;
	border-radius: 15px;
	width: 80%;
}

#video {
	flex-direction: column;
	margin-top: 10px;
	justify-content: center;
	align-items: center;
	width: 55vw;
	border-radius: 10px;
}

.hgrid-layout {
	width: 100%;
    display: grid;
  	grid-template-columns: 20vw 40vw;
	grid-template-rows: 70vh;
	padding: 10px;
	grid-gap: 40px;
}

.hgrid-item {
	text-align: center;
	padding: 20px;
}

#hitem-layout {
	margin-left: 40px;
	margin-top: 190px;
	color: #FFF;
	justify-content: center;
	align-items: center;
}


/* Freedom */

#contfreedom {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding-top: 50px;
}

#freedom {
	color: black;
	width: 80%;
	height: 35vh;
	margin: 0 auto;
	border-radius: 20px;
	text-align: center;
}



/* Carousel */

#carousel {
	padding-bottom: 60px;
}

.carousel-control-next {
	left: 90%;
}

.carousel-control-prev {
	left: -5%;
}

#black {
	background-color: black;
	padding: 20px;
	border-radius: 15px;
}

.image-carousel {
	width: 30vw;
	height: 30vw;
	border-radius: 5px;
}

.grid-layout {
	width: 100%;
    display: grid;
  	grid-template-columns: 35vw 25vw;
	padding: 10px;
	grid-gap: 40px;
}

.grid-item {
	text-align: center;
	padding: 20px;
}

#item-layout {
	text-align: left;
	margin-right: 40px;
	margin-top: 150px;
	color: #FFF;
}

#carousel-img {
	margin-left: 50px;
	padding: 60px;
}


/* Simply works */

#cont-simply {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding-top: 100px;
}

#simply {
	color: black;
	width: 80%;
	height: 35vh;
	margin: 0 auto;
	border-radius: 20px;
	text-align: center;
}


/* Divider */

#divider {
	height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 100px;
	margin-top: -40px;
}

.overlay {
	display: flex;
	flex-direction: column;
	width: 90%;
	height: 80vh;
	justify-content: center;
	align-items: left;
    animation-fill-mode: forwards;
	background-image: url("../images/hero1.jpg");
	background-size: 100%;
	background-position: bottom 50% left 130%;
	background-repeat: no-repeat;
	color: #FFF;
	border-radius: 15px;
}

.overlay .title {
	color: #FFF;
	font-weight: 600;
	font-size: 150px;
}


/* Styling for the three features */

.three-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

#three {
	color: black;
	width: auto;
	height: 40vh;
	margin: 0 auto;
	border-radius: 20px;
	margin-bottom: 250px;
	padding-bottom: 150px;
	display: grid;
	grid-template-columns: 40vh 40vh 40vh;
	grid-gap: 40px;
}

#three h2{
	margin-bottom: 0;
	margin-top:0;
	text-align:center;
}

.desc {
	padding: 50px;
	padding-bottom: 20px;
}