<!DOCTYPE html>
<html>
  <head>
    <title>Part 3</title>
    <link rel="stylesheet" type="text/css" href="../Part3/css/style.css" />
  </head>
  <body>
    <div class="outer-wrapper">
      <div class="wrapper">

        <div class="slide one">
          <div class="container1">
            <div class="mainpic">
              <div class="image">
                <img src="../Part2/images/0025_24.jpg" alt="Hero">
              </div>
              <div class="title">summer</div>
              <p class="sub-title">a film dump</p>
            </div>
          </div>
        </div>

        <div class="slide two">
          <div class="container2">
            <div class="gallery-container w-1 h-1">
            </div>
            <div class="gallery-container w-1 h-1">
            </div>
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item2">
                <div class="text">do a kickflip</div>
              </div>
            </div>
            <div class="gallery-container w-1 h-2">
              <div class="gallery-item2">
                <div class="image">
                  <img src="../Part3/images/port2.jpg" alt="img3">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slide three">
          <div class="container3">
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item3">
                <div class="text">hiking</div>
              </div>
            </div>
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item3">
                <div class="image">
                  <img src="../Part3/images/0038_00A.jpg" alt="img1">
                </div>
              </div>
            </div>
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item3">
                <div class="text">camping</div>
              </div>
            </div>
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item3">
                <div class="text">nature</div>
              </div>
            </div>
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item3">
                <div class="image">
                  <img src="../Part3/images/port5.jpg" alt="img3">
                </div>
              </div>
            </div>
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item3">
                <div class="image">
                  <img src="../Part3/images/0020_19A.jpg" alt="img4">
                </div>
              </div>
            </div>
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item3">
                <div class="image">
                  <img src="../Part3/images/0014_13A.jpg" alt="img4">
                </div>
              </div>
            </div>
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item3">
                <div class="text">eating</div>
              </div>
            </div>
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item3">
                <div class="text">swimming</div>
              </div>
            </div>
          </div>
        </div>

        <div class="slide four">
          <div class="container4">
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item4">
                <div class="image">
                  <img src="../Part2/images/port4.jpg" alt="img3">
                </div>
              </div>
            </div>
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item4">
                <div class="text">grind</div>
              </div>
            </div>
            <div class="gallery-container w-1 h-1">
            </div>
            <div class="gallery-container w-1 h-2">
            </div>
          </div>
        </div>

        <div class="slide five">
          <div class="container5">
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item5">
                <div class="image">
                  <img src="../Part3/images/port3.jpg" alt="img1">
                </div>
                <div class="text">nature</div>
              </div>
            </div>
            <div class="gallery-container w-1 h-1">
              <div class="gallery-item5">
                <div class="image">
                  <img src="../Part3/images/wide4.jpg" alt="img2">
                </div>
                <div class="text">lakes</div>
              </div>
            </div>
            <div class="gallery-container w-2 h-3">
              <div class="gallery-item5">
                <div class="image">
                  <img src="../Part3/images/port1.jpg" alt="img3">
                </div>
                <div class="text">homies</div>
              </div>
            </div>
            <div class="gallery-container w-2 h-2">
              <div class="gallery-item5">
                <div class="image">
                  <img src="../Part3/images/0037_0.jpg" alt="img4">
                </div>
                <div class="text">family</div>
              </div>
            </div>
            <div class="gallery-container w-2 h-2">
              <div class="gallery-item5">
                <div class="image">
                  <img src="../Part3/images/wide5.jpg" alt="img5">
                </div>
                <div class="text">stampede</div>
              </div>
            </div>
            <div class="gallery-container w-2 h-2">
              <div class="gallery-item5">
                <div class="image">
                  <img src="../Part3/images/wide6.jpg" alt="img6">
                </div>
                <div class="text">mountains</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>


