<!DOCTYPE html>
<html lang="es">
	<head>
		<title>HTML ONLY</title>
	</head>
	<body>

		<header>
			<div>
				<a href="index.html"><img src="../part2/images/cat-1.jpg" width="150" alt="Cat-1"></a>
				<h1>WELCOME TO HTML ONLY CAT PAGE</h1>
			</div>
			<nav>
				<ul>
					<li><a href="words.html">Words</a></li>
					<li><a href="pictures.html">Pictures</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="calculator.html">Calculate</a></li>
          			<li><a href="https://www.youtube.com/watch?v=nvUTNX0FDPA">Song of the Day</a></li>
				</ul>
			</nav>
		</header>

		<!-- Hero section below this -->
		<section>
			<h2>Choose a menu item from above ^^^</h2s>
		</section>

		<!-- Surface Pressure section below here -->
		<section>
			
		</section>

		
		<section>
			
		</section>

		<footer>
			Jethro Infante 2022
		</footer>
	</body>
</html>