<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Pictures</title>
	</head>
	<body>

		<header>
			<div>
				<a href="index.html"><img src="../part2/images/cat-1.jpg" width="150" alt="Logo"></a>
				<h1>PICTURES</h1>
			</div>
			<nav>
				<ul>
					<li><a href="words.html">Words</a></li>
					<li><a href="pictures.html">Pictures</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="calculator.html">Calculate</a></li>
          			<li><a href="https://www.youtube.com/watch?v=nvUTNX0FDPA">Song of the Day</a></li>
				</ul>
			</nav>
		</header>

		<!-- Hero section below this -->
		<section>
			<h1>Look at these wow</h1>
            <img src="../part2/images/cat-2.jpg" width="300"></img>
            <img src="../part2/images/cat-3.jpg" width="300"></img>
            <img src="../part2/images/cat-4.jpg" width="300"></img>
            <img src="../part2/images/cat-5.jpg" width="300"></img>
            <img src="../part2/images/cat-6.jpg" width="300"></img>
		</section>

		<footer>
			Jethro Infante 2022
		</footer>
	</body>
</html>