<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Videos</title>
	</head>
	<body>

		<header>
			<div>
				<a href="index.html"><img src="../Part1/images/cat-1.jpg" width="150" alt="Logo"></a>
				<h1>VIDEOS</h1>
			</div>
			<nav>
				<ul>
					<li><a href="words.html">Words</a></li>
					<li><a href="pictures.html">Pictures</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="calculator.html">Calculate</a></li>
          			<li><a href="https://www.youtube.com/watch?v=nvUTNX0FDPA">Song of the Day</a></li>
				</ul>
			</nav>
		</header>

		<!-- Hero section below this -->
		<section>
			<h1>Skills</h1>
			<video width="500px" height="500px" controls="controls"> 
        	<source src="../Part1/videos/catvid-1.mp4" type="video/mp4">
    		</video>
		</section>

		<section>
			<h2>Farm Kittens</h2>
			<video width="500px" height="500px" controls="controls"> 
			<source src="../Part1/videos/catvid-2.mp4" type="video/mp4">
    		</video>
		</section>

		<footer>
			Jethro Infante 2022
		</footer>
	</body>
</html>