<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Words</title>
	</head>
	<body>

		<header>
			<div>
				<a href="index.html"><img src="../Part1/images/cat-1.jpg" width="150" alt="Logo"></a>
				<h1>Words</h1>
			</div>
			<nav>
				<ul>
					<li><a href="words.html">Words</a></li>
					<li><a href="pictures.html">Pictures</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="calculator.html">Calculate</a></li>
          <li><a href="https://www.youtube.com/watch?v=nvUTNX0FDPA">Song of the Day</a></li>
				</ul>
			</nav>
		</header>

		<!-- Hero section below this -->
		<section>
            <head>
                <meta charset="UTF-8">
            </head>
			<body>
                <h1>This is a cat page</h1>
                <p>There's not a lot of cats here.</p>
                <p>Just words.</p>
                <p><strong>And you're reading them.</strong></p>
                <p>
                  We've become obsessed with fancy dogs, responsive hamsters, and birds
                  that do magical things.
                </p>
                <p>
                  <strong>But the most powerful pet on the earth is still cats.</strong>
                </p>
                <p>
                  I'm writing about these cats, and you're reading them: <em>that's</em> magical.
                </p>
                <p>
                  I'm in a little city in Alberta; you're probably somewhere else.
                  I wrote this early in the morning, September 21st, 2022; you're reading it at a
                  different time. I wrote this on my laptop; you could be reading this on
                  your phone, a tablet or a desktop.
                </p>
                <p>
                  You and I have been able to connect because<em> I wrote about cats </em>and
                  <em>you're reading it.</em> <strong>That's what you need to know about cats</strong>. Despite our
                  different locations, devices, and time-zones there are cats
                  <em>everywhere, </em>even on a simple HTML page.
                </p>
                <p>
                  I writing abot cats in vscode. It's sick. I didn't need a Content
                  Management System, a graphic designer, or a software developer. There's
                  not much cats on this page at all: just simple markup for paragraphs,
                  hierarchy, and emphasis. But i'm talking about cats.
                </p>
                <p>
                  I remember when my sister brought home a rescue cat last year. The first
                  thing my mom said was
                  <a href="https://www.youtube.com/watch?v=okZW3_5Gr4s">what is happening</a>. She
                  wasn't happy;
                  <strong>she was speechless</strong>. She couldn't
                  believe that she brought a kitten home, then kept it. After a while she didn't care anymore; cause then she also cared
                  about the kitten.
                </p>
                <p><strong>You are still reading.</strong></p>
                <p>
                  Think about all the things you could with cats. They are playful, go to the toilet on their own time,
                  purr and snuggle with you, clean themselves, and they have their own mind</thead>. 
                  <strong>iykyk</strong>
                </p>
                <p>
                  If you're a dog person, I challenge you to think about these words first.
                  Instead of hating on cats,
                  <em>go to the animal shelter or a cat cafe and play with kittens</em>.
                </p>
                <p>
                  What do you have to say? If you don't know, there's not much use in adding
                  all that other cruft. <strong>Just start with one cat</strong>, with a
                  single cat. Play with it and pet it, and then <em>cuddle on that</em>.
                  Every time you're about to play with your dog, ask yourself: is this really
                  better than a cat? Will that additional poo picking frequently, slobber,
                  and extra maintenance make dogs better than cats? If the answer is "no,"
                  time ot get a cat.
                </p>
                <p>
                  <strong>At its heart, cats are descendants of the fearless and powerful</strong>. Dogs
                  don't come <em>after cats</em>, cats go after dogs. Cats are the past, the
                  present, the future.
                </p>
                <p>Get a cat.</p>
                <p>
                  Cheers,<br>
                  Jethro Infante<br>
                <p style="font-size:48px">&#128573;</p>
		</section>

		<footer>
      <p>parody of <a href="https://justinjackson.ca/words.html">https://justinjackson.ca/words.html</a></p>
      Jethro Infante 2022
    </footer>
	</body>
</html>