body {
  margin: 20px;
  padding: 0;
  text-align: center;
}

.slide {
  width: 100vw;
  height: 100vh;
}

.wrapper {
  display: flex;
  flex-direction: row;
  width: 500vw;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
}


/* Slide one styling*/

.one {
  background: #fff;
  width: 550vw;
  height: 100%;
}

.container1 {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 800px ;
  height: auto;
}

.mainpic {
  width: 100%;
  height: 100%;
  position: relative;
}

.mainpic .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.mainpic .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.mainpic .title {
  font-family: 'Georgia', serif;
  font-weight: 1;
  position: absolute;
  font-size: 50px;
  color: white;
  transform: translate(-50%, -50%);
  top: 80%;
  left: 80%;
}

.mainpic .sub-title {
  font-family: 'Garamond', serif;
  font-weight: 10;
  position: absolute;
  font-size: 20px;
  color: white;
  transform: translate(-50%, -50%);
  top: 85%;
  left: 80%;
}


/* Slide two styling */

.two {
  background: #fff;
  width: 550vw;
}

.container2 {
  display: grid;
  padding: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 25px 650px;
  grid-gap: 50px;
  grid-auto-flow: dense;
  height: auto;
}

.gallery-item2 {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item2 .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform .5s;
}

.gallery-item2 .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-item2 .text {
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: 'Georgia', serif;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: .3s ease-in-out;
}


/* Slide three styling */

.three {
  background: #fff;
  width: 550vw;
}

.container3 {
  display: grid;
  padding: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px 250px 250px;
  grid-gap: 20px;
  grid-auto-flow: dense;
  height: auto;
}

.gallery-item3 {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item3 .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform .5s;
}

.gallery-item3 .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-item3 .text {
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: 'Georgia', serif;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: .3s ease-in-out;
}


/* Slide four styling */

.four {
  background: #fff;
  width: 600vw;
}

.container4 {
  display: grid;
  padding: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 650px 25px;
  grid-gap: 50px;
  grid-auto-flow: dense;
  height: auto;
}

.gallery-item4 {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item4 .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform .5s;
}

.gallery-item4 .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-item4 .text {
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: 'Georgia', serif;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: .3s ease-in-out;
}


/* Slide five styling */

.five {
  background: #fff;
  width: 550vw;
  height: 100%;
}

.container5 {
  display: grid;
  padding: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 175px 175px 125px;
  grid-gap: 20px;
  grid-auto-flow: dense;
  height: auto;
}

.gallery-item5 {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item5 .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform .5s;
}

.gallery-item5 .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: blur(3px) brightness(70%);
  -webkit-filter: blur(3) brightness(70%);
}

.gallery-item5:hover .image img {
  filter: blur(0) brightness(100%);
  -webkit-filter: blur(0) brightness(100%);
}

.gallery-item5:hover .image {
  transform: scale(1.025);
}

.gallery-item5 .text {
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: 'Georgia', serif;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: .3s ease-in-out;
}

.gallery-item5:hover .text {
  opacity: 0;
  animation: move-up .3s linear;
  padding: 1em;
  width: 100%;
}




/** Grids */

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.w-6 {
  grid-column: span 6;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h-4 {
  grid-row: span 4;
}

.h-5 {
  grid-row: span 5;
}

.h-6 {
  grid-row: span 6;
}


/** Animations */

@media screen and (max-width:500px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5,
  .w-6 {
    grid-column: span 1;
  }
}

@keyframes move-up {

  0% {
    top: 50%;
  }

  50% {
    top: 35%;
  }

  100% {
    top: 0%;
  }
}


/* Horizontal scrollbar*/

.outer-wrapper {
  width: 100vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  display: none;
}






/**
<div class="container2">
  <div class="gallery-container w-1 h-1">
    <div class="gallery-item2">
      <div class="image">
        <img src="../Part3/images/0005_31.jpg" alt="img1">
      </div>
    </div>
  </div>
  <div class="gallery-container w-1 h-1">
    <div class="gallery-item2">
    </div>
  </div>
  <div class="gallery-container w-1 h-1">
    <div class="gallery-item2">
    </div>
  </div>
  <div class="gallery-container w-1 h-1">
    <div class="gallery-item2">
      <div class="image">
        <img src="../Part3/images/0005_32.jpg" alt="img2">
      </div>
    </div>
  </div>
*/