<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="styled.css" />
  </head>
  <body>
    <h1>Hello, NERDS</h1>

    <div class="color-animate"></div>

    <section id="flex-box">
      <img src="https://i.imgflip.com/1q7gi7.gif" class="cage" id="gif1"/>
      <img
        src="https://media.tenor.com/KJxyMUxQdcoAAAAC/you-shall-not-pass-gandalf.gif"
        class="cage" id="gif2"
      />
      <img
        src="https://media.tenor.com/Rv-IfOOXPSIAAAAC/you-shall-not-pass-lotr.gif"
        class="cage" id="gif3"
      />
    </section>

    <div id="text1">
      And we shouldn’t be here at all, if we’d known more about it before we
      started. But I suppose it’s often that way. The brave things in the old
      tales and songs, Mr. Frodo: adventures, as I used to call them. I used to
      think that they were things the wonderful folk of the stories went out and
      looked for, because they wanted them, because they were exciting and life
      was a bit dull, a kind of a sport, as you might say. But that’s not the
      way, as you put it. But I expect they had lots of chances, like us, of
      turning back, only they didn’t. And if they had, we shouldn’t know,
      because they’d have been forgotten. We hear about those as just went on –
      and not all to a good end, mind you; at least not to what folk inside a
      story and not outside it call a good end. You know, coming home, and
      finding things all right, though not quite the same – like old Mr. Bilbo.
      But those aren’t always the best tales to hear, though they may be the
      best tales to get landed in! I wonder what sort of a tale we’ve fallen
      into?
    </div>

    <section id="click">
      <a class="button"> get spooked </a>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous">
    </script>
  </body>
</html>
