<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FiftyThree - Unofficial</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>

	<header class="container">
		<div class="row">
			<div class="col-sm-4 offset-lg-1">
				<a href="index.html"><img src="images/logo-53.png" alt="Logo"></a>
			</div>
			<nav class="col-lg-7">
				<ul>
					<li class="added-margin"><a href="interior.html">Think</a></li>
					<li class="added-margin"><a href="#">Paper</a></li>
					<li class="added-margin"><a href="#">Pencil</a></li>
					<li class="added-margin"><a href="#">Mix</a></li>
					<li class="added-margin"><a href="#">Shop</a></li>
					<li id="download-link"><a href="#">Download</a></li>
					<li id="facebook-icon"><a href="http://www.facebook.com" target="_blank"><img src="images/icon-facebook.png" alt="Facebook"></a></li>
					<li id="twitter-icon"><a href="http://www.twitter.com" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a></li>
				</ul>
			</nav>
		</div> <!-- .row -->
	</header>

	<!-- jumbotron -->
	<section class="container-fluid" id="jumbotron">
		<div class="container">
			<div class="row">
				<section class="col-lg-6 offset-md-1">
					<h1><span>Pencil</span> </br>Think with your hands.</h1>
					<a href="#" id="buy-now">Buy now</a>
					<a href="#">Also at Amazon.com</a>
				</section>
			</div> <!-- .row -->
			<div class="row">
				<div class="col-lg-6 offset-md-1" id="watch-video">
					<span><a href="#">Watch video</a></span>	
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</section>

	<!-- surface pressure -->
	<section class="container" id="surface-pressure">
		<div class="row">
			<section class="col-lg-3 offset-md-2">
				<img src="images/illustration-1.png" alt="Icon of surface pressure">
				<h2>Surface Pressure</h2>
				<p>Expressive from every angle. Pencil's unique tip is shaped to create lines of all sizes without any settings. Use the point for fine details and the angled edge for broad strokes.</p>
			</section>
			<div class="col-lg-7">
				<img src="images/home-pencil-sketch.png" alt="Pencil product shown drawing a building">
			</div>	
		</div> <!-- .row -->
	</section>

	<!-- simply works -->
	<section class="container" id="simply-works">
		<div class="row">
			<section class="col-sm-12" id="simply-works-header">
				<h1>Simply Works</h1>
				<p>The best tools don't require a lot of fuss - they just work. With Pencil, we've radically simplified things like charging and wireless connection so you can spend less time in menus and more time creating.</p>
			</section>
		</div> <!-- .row -->
		<div class="row" id="simply-works-features">
			<section class="col-md-4 simply-works-icons-adjustment-1">
				<img src="images/illustration-3.png" alt="Power it up icon">
				<h2>Power it up</h2>
				<p>Under normal use, you won't need to recharge Pencil for about a month. The battery can slid out and recharged on any standard USB port in under 90 minutes.</p>
			</section>
			<section class="col-md-4">
				<img src="images/illustration-4.png" alt="Kiss to pair icon" id="kiss">			
				<h2>Kiss to Pair &#8482;</h2>
				<p>Bluetooth connection as it should be: no settings menus, no confusing pairing rituals. Just press Pencil's tip to the screen. Clear, stable, simple... easy as falling in love.</p>
			</section>
			<section class="col-md-4 simply-works-icons-adjustment-2">
				<img src="images/illustration-2.png" alt="Play nicely">				
				<h2>Plays nicely</h2>
				<p>Palm Rejectin, Erase, and Blend work only on Paper and other supported applications, but Pencil also works as a non-connected stylus in any other app and on any touchscreen device.</p>
			</section>
		</div> <!-- .row -->
	</section>

	<footer class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 offset-md-1">
					<img src="images/logo-53-footer.png" alt="Pencil 53 logo">
				</div>
				<nav class="col-sm-2 bright">
					<ul>
						<li><a href="#">Think</a></li>
						<li><a href="#">Paper</a></li>
						<li><a href="#">Pencil</a></li>
						<li><a href="#">Mix</a></li>
						<li><a href="#">Book</a></li>
					</ul>
				</nav>
				<nav class="col-sm-2">
					<ul>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Making</a></li>
						<li><a href="#">Made with paper</a></li>
					</ul>
				</nav>
				<nav class="col-sm-2">
					<ul>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<nav class="col-sm-2">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Press</a></li>
					</ul>
				</nav>
			</div>
			<div class="row">
				<section class="col-sm-8 offset-md-4 copyright">
					<p>
						Made in New York and Seattle. &copy; 2015 Fifty Three, Inc.
						<a href="#">Terms</a> 
						<a href="#">Privacy</a>
						<a href="#">Legal</a>
						<a href="#">Security</a>
					</p>
				</section>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</footer>

</body>
</html>


















