<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Let's Play With CSS</title>
        <link rel="stylesheet" type="text/css" href="../Part2/css/style.css">
    </head>
    <header>
        <div class="title">
            <a href="interior.html"><img src="../Part2/images/0025_24.jpg" alt="Hero" style="width:100%;" class="grow"></a>
            <h1>summer</h1>
            <p class="sub-title">a point and shoot film dump</p>
            <p class="name">jethro infante</p>
        </div>
    </header>
</html>