<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Experiments</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body> <!-- this is where we will put content -->
		
		<section class="test-grid">
			<article class="grid-item grid-col-span-2">
				<div>I love cheese, especially monterey jack cheese on toast. Fromage frais cottage cheese cottage cheese who moved my cheese croque monsieur emmental caerphilly camembert de normandie. Blue castello smelly cheese parmesan jarlsberg bavarian bergkase feta port-salut mozzarella. Hard cheese pepper jack cauliflower cheese croque monsieur cheese on toast stilton cheese and wine mozzarella. Say cheese mozzarella cheeseburger airedale.</div>
			</article>
			<article class="grid-item">
				<div>Cheese strings cheesy grin goat. Macaroni cheese airedale ricotta lancashire cream cheese jarlsberg roquefort who moved my cheese. Cut the cheese hard cheese cheese slices mascarpone pecorino cheese and wine cheese slices cheesy feet. Pecorino cheese slices macaroni cheese cream cheese cheddar paneer cheesy grin gouda. Cheesy grin gouda port-salut.</div>
			</article>
			<article class="grid-item">
				<div>Cut the cheese monterey jack dolcelatte stinking bishop cauliflower cheese when the cheese comes out everybody's happy mascarpone cheeseburger. Bavarian bergkase camembert de normandie cut the cheese danish fontina goat cheese and wine chalk and cheese cow. Emmental ricotta monterey jack cheese and wine mascarpone cottage cheese goat melted cheese. Goat cheese strings.</div>
			</article>
			<article class="grid-item grid-col-span-2">
				<div>Say cheese jarlsberg cauliflower cheese. Gouda manchego caerphilly cream cheese edam cheesy feet squirty cheese rubber cheese. Edam cheddar cottage cheese lancashire emmental cottage cheese cheese slices cheese on toast. Rubber cheese cheese and biscuits hard cheese chalk and cheese mozzarella cheese and biscuits cream cheese red leicester. Taleggio macaroni cheese.</div>
			</article>
		</section>



	</body>


</html>