<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>53 Homepage - Unofficial</title>

		<!-- Bootstrap has normalize included so you don't need it here anymore 
		<link rel="stylesheet" href="css/normalize.css"> -->

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

	</head>
	<!-- 
	The part of the code that displays in the browser begins below here
	-->
	<body>
		<!-- The header is where the nav lives -->
		<header class="container">
			<div class="row"><!-- I started making a div here for our layout work -->
				<div class="col-sm-4 offset-lg-1"> <!-- I started making a div here for our layout work -->
					<a href="index.html">
						<img src="images/logo-53.png" alt="Logo">
					</a>
				</div> <!-- logo layout div ends -->

				<nav class="col-lg-7">
					<ul>
						<li class="added-margin"><a href="interior.html">Think</a></li>
						<li class="added-margin"><a href="#">Paper</a></li>
						<li class="added-margin"><a href="#">Pencil</a></li>
						<li class="added-margin"><a href="#">Mix</a></li>
						<li class="added-margin"><a href="#">Shop</a></li>
						<li id="download-link"><a href="#">Download</a></li>
						<li id="facebook-icon"><a href="http://www.facebook.com" target="_blank"><img src="images/icon-facebook.png" alt="Facebook"></a></li>
						<li id="twitter-icon"><a href="http://www.twitter.com" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a></li>
					</ul>
				</nav>
			</div> <!-- layout div ends -->
		</header>

		<!-- Below here is the hero section -->

		<section class="container-fluid" id="hero" > <!-- Contains the whole section above the fold -->

			<div class="container">
				<div class="row">
					<section class="col-lg-6 offset-md-1">
						<h1><span>Pencil</span> </br> Think With Your Hands.</h1>
						<a href="#" id="buy-now">Buy now</a>
						<a href="#">Also at Amamzon.com</a>
					</section>
				</div>
					<!-- Below is the small link to watch the ad video -->
				<div class="row">
					<div class="col-lg-6 offset-md-2" id="watch-video"> 
						<span><a href="#">Watch Video</a></span>
					</div>
				</div>
			</div>	

		</section>


		<!-- Below here is the illustration Graphic section -->
		<section class="container" id="surface-pressure">
			<div class="row">
				<section class=col-lg-3>
					<img src="images/illustration-1.png" alt="Icon of surface pressure">
					<h2>Surface Pressure</h2>
					<p>Expressive from every angle. Pencil's unique tip is shaped to create lines of all sizes without any settings. Use the point for fine details and the angled edge for broad strokes.</p>
				</section>
					<div class="col-lg-7">
						<img src="images/home-pencil-sketch.png" alt="Pencil product shown drawing a building">
					</div>
				</section>
			</div>


		<!-- Below here is the features section -->
		<section class="container" id="simply-works"> <!-- Parent section -->
			<div class="row">
				<section class="col-sm-12" id="sw-header"> <!-- The centered heading on top -->
					<h1>Simply Works</h1>
					<p>The best tools don't require a lot of fuss - they just work. With Pencil, we've radically simplified things like charging and wireless connection so you can spend less time in menus and more time creating.</p>
				</section>
			</div>
			<div class="row" id="sw-features"> <!-- row -->
				<section class="col-md-4 sw-icon-adjust-1"> <!-- 1st small section needs the adjustment class -->
					<img src="images/illustration-3.png" alt="Power it up">
					<h2>Power it up</h3> 
					<p>Under normal use, you won't need to recharge Pencil for about a month. The battery can slide out and recharged on any standard USB port in under 90 minutes.</p>
				</section>
				<section class="col-md-4 sw-icon-adjust-2"> <!-- 2nd small section needs the adjustment class-->
					<img src="images/illustration-4.png" alt="Kiss to pair" id="kiss">
					<h2>Kiss to Pair &#8482;</h2> 
					<p>Bluetooth connection as it should be: no settings menus, no confusing pairing rituals. Just press Pencil's tip to the screen. Clear, stable, simple... easy as falling in love.</p>
				</section>
				<section class="col-md-4 sw-icon-adjust-3"> <!-- 3rd small section needs the adjustment class-->
					<img src="images/illustration-2.png" alt="Play nicely">
					<h2>Plays Nicely</h3> 
					<p>Palm Rejection, Erase, and Blend work only on Paper and other supported applications, but Pencil also works as a non-connected stylus in any other app and on any touchscreen device.</p>
				</section>
			</div>
		</section>

		<!-- This is the footer section -->
		<footer class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="images/logo-53-footer.png" alt="Pencil 53 logo">
					</div>
					<nav class="col-sm-2"> <!-- 1st column of the footer -->
						<ul> 
							<li><a href="#">Think</a></li>
							<li><a href="#">Paper</a></li>
							<li><a href="#">Pencil</a></li>
							<li><a href="#">Mix</a></li>
							<li><a href="#">Book</a></li>
						</ul>
					</nav>
					<nav class="col-sm-2"> <!-- 2nd column of the footer -->
							<ul>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Making</a></li>
								<li><a href="#">Made with paper</a></li>
							</ul>
					</nav>
					<nav class="col-sm-2"> <!-- 3rd column of the footer -->
						<ul>
							<li><a href="#">Shop</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
					<nav class="col-sm-2"> <!-- 4th column of the footer -->
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Press</a></li>
						</ul>
					</nav>
				</div>	
				<div class="row">
					<section class="col-sm-8">
						<p>
							Made in New York and Seattle. &copy; 2015 Fifty Three, Inc.
							<a href="#">Terms</a> 
							<a href="#">Privacy</a>
							<a href="#">Legal</a>
							<a href="#">Security</a>
						</p>
					</section>
				</div>
			</div>
		</footer>

		<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
		    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	</body>
</html>



